NODE_ENV=development
CLINIKO_API_KEY=REPLACE
SALESFORCE_LOGIN_URL=REPLACE
SALESFORCE_PASSWORD=REPLACE
ZOOM_API_KEY=REPLACE
ZOOM_API_SECRET=REPLACE
ZENDESK_EMAIL=REPLACE
ZENDESK_PASSWORD=REPLACE
AIRTABLE_API_KEY=REPLACE
