# Public
# These are okay to use on the client-side and check in to GH.
AIRTABLE_BASE_ID=appn0mCWCvwJk5wH0
APP_URL=http://localhost:3000
AUTH0_DOMAIN=octave.auth0.com
EMAIL_FROM_ADDRESS=it@findoctave.com
MAILGUN_DOMAIN=mg.findoctave.com
NODE_ENV=development
PORT=3000

# Private With Defaults
# These need to be rotated if the production values are accidentally exposed.
TWILIO_BCRYPT_SALT=$2b$04$Paf9BnZxEpG2HKuwA4WzhO

# Private With Blanks
# Paste values from [the vault](https://trello.com/c/AJRxZM44/51-vault),
# and rotate if accidentally exposed.
AIRTABLE_API_KEY=
AUTH0_CLIENT_ID=
MAILGUN_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
TWILIO_TOKEN=
