# Public (these are okay to use on the client-side and check in to GH)
PORT=3000
NODE_ENV=development
AIRTABLE_LEADS_BASE_ID=apphoBZTPNux2glGF

# Private (these need to be left blank and rotated if accidentally exposed)
AIRTABLE_API_KEY=
