# Public (these are okay to use on the client-side and check in to GH)
AIRTABLE_LEADS_BASE_ID=apphoBZTPNux2glGF
NODE_ENV=development
SMS_APP_WELCOME='👋 You've been invited to our app: http://localhost:3000/signup'
PORT=3000

# Private (these need to be rotated if the production values are accidentally exposed)
AIRTABLE_API_KEY=
TWILIO_BCRYPT_SALT=$2b$04$Paf9BnZxEpG2HKuwA4WzhO
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
TWILIO_TOKEN=
