# Public
# These are okay to use on the client-side and check in to GH.
AIRTABLE_LEADS_BASE_ID=apphoBZTPNux2glGF
AUTH0_DOMAIN=octave.auth0.com
NODE_ENV=development
PORT=3000
SMS_APP_WELCOME='👋 You've been invited to our app: http://localhost:3000/signup'

# Private With Defaults
# These need to be rotated if the production values are accidentally exposed.
TWILIO_BCRYPT_SALT=$2b$04$Paf9BnZxEpG2HKuwA4WzhO

# Private With Blanks
# Paste values from [the vault](https://trello.com/c/AJRxZM44/51-vault),
# and rotate if accidentally exposed. 
AIRTABLE_API_KEY=
AUTH0_CLIENT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
TWILIO_TOKEN=
